<!-- nallar's BuildCraft ant build script edited for mcstudent -->
<project name="mcstudent" default="main">
	<!-- Properties -->
	<property name="mods.dir" value="/home/jsprague/projects/minecraft_mods" />
	<property name="project.dir" value="${mods.dir}/mcstudent" />
	<property name="git.dir" value="${project.dir}/git/mcstudent" />
	<property name="dist.dir" value="${project.dir}/dist" />
	<property name="forge.dir" value="${project.dir}/forge" />
	<property name="mcp.dir" value="${forge.dir}/mcp" />
	<property name="mcpsrc.dir" value="${mcp.dir}/src/minecraft" />
	<property name="projectclasses.dir" value="${mcp.dir}/reobf/minecraft" />
	<property name="mc.version" value="1.6.2" />
	<property name="mod.version" value="Beta-0.5" />
	<property name="mod.name" value="Minecraft-Student" />
	<property name="minecraft.dir" value="/home/jsprague/.minecraft" />
	<property name="dist.file" value="${mod.name}-${mod.version}-${mc.version}.zip" />

	<!-- Targets -->
	<target name="props">
		<echo message="${mcp.dir}" />
	</target>

	<!-- Clear project.directory -->
	<target name="clean">
		<delete dir="${dist.dir}" />
	</target>

	<!-- Set full version -->
	<target name="initialize-version">
		<echo message="Starting build for ${dist.file}}" />
	</target>

	<target name="compile" depends="initialize-version">

		<!-- Recompile -->
		<exec dir="${mcp.dir}" executable="sh" osfamily="unix">
			<arg value="recompile.sh" />
		</exec>

		<!-- Reobfuscate -->
		<exec dir="${mcp.dir}" executable="sh" osfamily="unix">
			<arg value="reobfuscate.sh" />
		</exec>

	</target>

	<target name="copy">
		<copy todir="${dist.dir}/com/caramelcode">
			  <fileset dir="${projectclasses.dir}/com/caramelcode" />
		</copy>
		<copy todir="${dist.dir}/org/supercsv">
		              <fileset dir="${projectclasses.dir}/org/supercsv" />
		        </copy>
		<copy todir="${dist.dir}/assets">
			  <fileset dir="${git.dir}/assets" />
		</copy>
		<copy file="${git.dir}/mcmod.info" todir="${dist.dir}"/>
		<copy file="${git.dir}/README.md" todir="${dist.dir}"/>
	</target>

	<!-- Package the compiled files -->
	<target name="package" depends="clean,compile,copy">
		<zip destfile="${dist.dir}/${dist.file}" basedir="${dist.dir}" />
	</target>

	<!-- Default target to run -->
	<target name="main" depends="package" />
	
	<target name="deploy" depends="package">
		<copy file="${dist.dir}/${dist.file}" todir="${minecraft.dir}/mods"/>
	</target>

</project>
